<div class="container-fluid whydonate-header-hero">
    <section class="row">
        <div class="col-12 col-lg-5 offset-lg-1">
            <h1>Why Donate?</h1>
            <p>Why should you register as an organ, eye, and tissue donor? Donation saves and transforms lives and entire families. In this section, you can read statistics about organ donation and how many people it affects.</p>
        </div>
        <div class="col-12 col-lg-5">
            <img src="images/lungs.png" alt="Lungs">
        </div>
    </section>
</div>